Archive: SourceForge
Bug-Database: https://sourceforge.net/p/csvjdbc/bugs/
Bug-Submit: https://sourceforge.net/p/csvjdbc/bugs/new/
Contact: csvjdbc-develop@lists.sourceforge.net
Documentation: https://sourceforge.net/p/csvjdbc/wiki/Home/
Name: CsvJdbc
Registration: https://sourceforge.net/user/registration
Repository: https://git.code.sf.net/p/csvjdbc/code csvjdbc-code
Repository-Browse: https://sourceforge.net/projects/csvjdbc/files/

